body { 
    background-color: #FFFA00;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
}
a{
    color: #000000;
    text-decoration: none;
}
.topo { 
    background-color: #fffa00;
    border-bottom: 4px solid;
    border-color: #000000;
    left: 0;
    right: 0;
    width: 100%;
    height: 6em;   
    display: block;
}

.BarraNavegação0{
    width: 13%;
    height: 4em;
    float: left;
    text-align: left;
    display: block;
}
.BarraNavegação1{
    padding-top: 1.6em;
    width: 27%;
    float: left;
    text-align:left;
    display: block;
    
}

.BarraNavegação2{ 
    padding-top: 1.6em;
    float: left;
    width: 20%;
    height: 2em;
    text-align:center;
    display: block;
   
   
}
.BarraNavegação3{ 
    padding-top: 1.6em;
    float: left;
    width: 20%;
    height: 2em;
    text-align:center;
    display: block;
    
   
}
.BarraNavegação4{ 
    padding-top: 1.6em;
    float: left;
    width: 20%;
    height: 2em;
    text-align:center;
    display: block;
   
}

.sac{
    padding: 4em;
    background-color: #ffffff;
    border: 2px solid;
    padding-bottom: 20%;
    text-align: center;
    vertical-align: middle;
}

.barrafinal{
    display:block;
    text-align: center;
    background-color: #FFFA00;
    height: 5%;
    padding: 2%;
}  

