body { 
    background-color: #FFFA00;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #000000;
}
a{
    color: #000000;
    text-decoration: none;
}
.topo { 
    background-color: #fffa00;
    border-bottom: 4px solid;
    border-color: #000000;
    left: 0;
    right: 0;
    width: 100%;
    height: 6em;   
    display: block;
}

.BarraNavegação0{
    width: 13%;
    height: 4em;
    float: left;
    text-align: left;
    display: block;
}
.BarraNavegação1{
    padding-top: 1.6em;
    width: 27%;
    float: left;
    text-align:left;
    display: block;
    
}

.BarraNavegação2{ 
    padding-top: 1.6em;
    float: left;
    width: 20%;
    height: 2em;
    text-align:center;
    display: block;
   
   
}
.BarraNavegação3{ 
    padding-top: 1.6em;
    float: left;
    width: 20%;
    height: 2em;
    text-align:center;
    display: block;
    
   
}
.BarraNavegação4{ 
    padding-top: 1.6em;
    float: left;
    width: 20%;
    height: 2em;
    text-align:center;
    display: block;
   
}
.corpo{
    background-color: #ffffff;
    padding: 1em;
    height: 100%;
    width: 97.5%;
    border: 2px solid;
    border-color: #000000;
    padding-bottom: 50%;
    
}

.intro{
    display: block;
    text-align: left;
    text-size-adjust: 100%;
    width: 60%;
    padding-bottom: 5%;
}

.dinheiroescondido{
    display: block;
    padding: 5%;
    text-align: center;
}

.emprestimo{
    display: block;
    text-align: left;
    padding: 10%;
    left: 0;
    width: 35%;  
    float: left; 
}

.simulador{
    padding: 5%;
    padding-top: 20%;
    text-align: center;
    color: #00aa00;
    text-shadow: 2px 2px 5px #00aa00;
}


.barrafinal{
    display:block;
    text-align: center;
    background-color: #FFFA00;
    height: 5%;
    padding: 2%;
}  

