<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/InicioBancoTupi.css">
    <title>Inicio BancoTupi</title>
</head>

<body>
    <div class="topo">
        <Nav>
            <h1>
                <div class="BarraNavegação0"><img src="img/LogoTupi.png"></div>
                <div class="BarraNavegação1"><a a href="BancoTupi.html">Página Inicial</a></div>
                <div class="BarraNavegação2"><a a href="banco.html">Abra sua conta</a></div>
                <div class="BarraNavegação3"><a a href="Sobre.html">Sobre o Tupi</a></div>
                <div class="BarraNavegação4"><a a href="Contato.html">Contato</a></div>
            </h1>

        </Nav>
    </div>
    <div class="corpo">
        <div class="intro">
            <h1>Um banco totalmente nacional e nada convencional feito pra você. Operando 100% nas brechas da lei</h1>
            <h2>Pode chamar de Tupizinho, pipi, ou apenas tupi.
                Feito para você que precisa lavar o seu dinheiro sujo ou esconder sua graninha do leão.
            </h2>
        </div>

        <div class="dinheiroescondido">
            <h1>Chama no desenrolo!</h1>
            <h2>Mandamos seu dinheiro pro esterior ao custo de pequenas taxas</h2>
        </div>
        <div class="emprestimo">
            <h1>"Amor, faz um pix pra mim"</h1>
            <h2>Pra voce gado, quer impressionar aquela gatinha mas ta esta
                sem nenhum tustão no bolso, ta mais seco que o
                nordeste, ta mais liso que calça leggin e nao quer passar vergonha?</h2>
            <h2>Realizamos emprestimos de até R$500.000,pra você comprar todas as fraldas do filho que nem é seu.</h2>
            <h6>As taxas de juro são calculadas de acordo com o IQQ (Indice Que eu Quiser).</h6>
            <h1>Você pode parcelar em quantas vezes quiser ou pode pagar ao longo de toda sua vida</h1>
        </div>
        <div class="simulador">
            <a href="">
                <H1>CLIQUE AQUI E SIMULE SUA TAXA DE EMPRESTIMO</H1>
        </div>
    </div>
    <div class="barrafinal">
        <h4>© 2022 Tupi Bancos Corp. CNPJ: 12.345.678/5432-10</h4>
        <h4>Localização Desconhecida,Algum lugar do Brasil</h4>
    </div>


</body>

</html>