<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/banco.css">
    <title>Aprovado</title>
</head>
<body>
    <div class="topo">
        <Nav>
            <h1>
                <div class="BarraNavegação0"><img src="img/LogoTupi.png"></div>
                <div class="BarraNavegação1"><a a href="BancoTupi.html">Página Inicial</a></div>
                <div class="BarraNavegação2"><a a href="banco.html">Abra sua conta</a></div>
                <div class="BarraNavegação3"><a a href="Sobre.html">Sobre o Tupi</a></div>
                <div class="BarraNavegação4"><a a href="Contato.html">Contato</a></div>
            </h1>

        </Nav>
    </div>
   <div class="corpo">
    <div intro>
        
            <li>
                <h1>PARABÉNS</h1>
                <h2>
                    VOCÊ FOI APROVADO(a)
                </h2>
                <img src="img/grana.jpg">
            </li>
    </div>
    <div cont>
        <h3>
            Para prosseguir, por favor, deixe seu E-mail e aguarde nosso contato.
        </h3>
    </div>
    <form name="cadastro" method="get" action="script.php">
        <label for="e-mail">Digite seu E-mail:</label>
        <form>
            E-mail: <input type="email" name="e-mail" placeholder="digite seu e-mail aqui">
        </form>

    </form>
          <br> 
          <button type="button" onclick="alert('Tudo certo! Agora, aguarde.')"
          class="estilo"> Confirmar </button> <br> <br>
          
    </div>
    <div class="barrafinal">
        <h4>© 2022 Tupi Bancos Corp. CNPJ: 12.345.678/5432-10</h4>
        <h4>Localização Desconhecida,Algum lugar do Brasil</h4>
    </div>
</body>
</html>