<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/contato.css">
    <title>Contato</title>
</head>

<body>
    <div class="topo">
        <Nav>
            <h1>
                <div class="BarraNavegação0"><img src="img/LogoTupi.png"></div>
                <div class="BarraNavegação1"><a a href="BancoTupi.html">Página Inicial</a></div>
                <div class="BarraNavegação2"><a a href="banco.html">Abra sua conta</a></div>
                <div class="BarraNavegação3"><a a href="Sobre.html">Sobre o Tupi</a></div>
                <div class="BarraNavegação4"><a a href="Contato.html">Contato</a></div>
            </h1>
            
        </Nav>
    </div>
        <div class="sac">
            <p>Fale com o nosso SAC: </p>
            <p>    
                Capitais e Regiões Metropolitanas:
                0800 171 4567
            </p>
            <p>    
                Demais localidades:
                0800 171 4567
            </p> 
            <p>       
                Email: contato@tupi.com
            </p>
        </div>
        <div class="barrafinal">
            <h4>© 2022 Tupi Bancos Corp. CNPJ: 12.345.678/5432-10</h4>
            <h4>Localização Desconhecida,Algum lugar do Brasil</h4>
        </div>

</body>

</html>