<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>

    <link rel="stylesheet" href="css/Sobre.css">
</head>

<body>
    <div class="topo">
        <Nav>
            <h1>
                <div class="BarraNavegação0"><img src="img/LogoTupi.png"></div>
                <div class="BarraNavegação1"><a a href="BancoTupi.html">Página Inicial</a></div>
                <div class="BarraNavegação2"><a a href="banco.html">Abra sua conta</a></div>
                <div class="BarraNavegação3"><a a href="Sobre.html">Sobre o Tupi</a></div>
                <div class="BarraNavegação4"><a a href="Contato.html">Contato</a></div>
            </h1>
        </Nav>
    </div>

    <div class="corpo">
        <div class="intro">
            <h3>A língua tupi, também conhecida como tupi antigo, é uma língua arcaica que era
                falada pelos grupos de povos tupis que habitavam a maior parte do litoral do Brasil no século XVI.
                Com base no povo brasileiro original, criamos o nosso banco.
                Um banco que, assim como os Tupi, preza em dar uma chance para todos.</h3>

            <h3>O Número de negativados aumentou 11% em relação ao mesmo período de 2021
                e é o mais elevado da série, iniciada há oito anos. Quatro em cada 10 brasileiros
                adultos (39,71%) estavam negativados em setembro de 2022, o equivalente a 64,25 milhões de pessoas.
                Que totaliza quase 40% da população . Muitos acabam sujando seus nomes
                por culpa de crises financeiras pessoais, crises nacionais ou até mesmo por n saber administrar seu
                dinheiro.
                Com base nisso, nosso banco veio para ajudar esses menos favorecidos(azarados) e dar assim uma
                oportunidade de ajeitar sua vida.
            </h3>
            <h3>Por que fazer empréstimo? Resolver pendências financeiras é um alívio para qualquer pessoa.
                Se você está endividado, com contas e boletos em atraso, considere fazer um empréstimo para sair dessa
                situação.
                Dependendo da sua renda familiar, fica difícil dar conta de todas as despesas do mês pontualmente.</h3>

            <h3> Por que não fazer imprestimo? Dessa forma, os juros fixados pelos bancos indicam o preço
                que você paga pelo empréstimo, e é daí que vêm os altos lucros dos bancos.
                O dinheiro na sua conta-corrente tem rendimento zero. Já os juros do cartão de crédito,
                por exemplo, podem passar dos 300% ao ano!</h3>
            <h3>O que foi lido em cima, diz respeito aos outros bancos!! O Banco Tupi, veio para aliviar o
                bolso do desesperado e usar nosso ouro para ajudar o povo brasileiro, jogando os juros lá
                em baixo e dando melhores opções e pagamento, para q assim o povo possa lutar, melhorar e
                assim reivindicar o nosso patrimônio.</h3>

            <h3> Deixando claro que repudiamos Portugal por roubar nosso ouro!4
            </h3>
        </div>
    </div>

</body>

</html>